002-大山雀.png
size:1907,1361
filter:Linear,Linear
FX-baoshi
bounds:999,712,646,647
FX-guangdian
bounds:1574,652,58,58
offsets:3,3,63,64
baoshi
bounds:1617,239,145,183
offsets:1,1,147,185
rotate:90
beihou
bounds:449,6,353,154
offsets:1,1,355,156
rotate:90
cb1
bounds:564,694,665,433
rotate:90
cb2
bounds:2,2,357,445
rotate:90
lizi
bounds:1647,386,245,594
offsets:4,4,253,602
mao1
bounds:1052,392,520,318
mao2
bounds:1205,19,365,410
rotate:90
shenti
bounds:2,361,560,998
tou
bounds:564,362,486,330
offsets:0,1,486,331
weiba
bounds:605,15,598,345
zhuazi
bounds:1647,982,377,258
offsets:0,0,377,264
rotate:90
