denglutu_logo.png
size:2048,2048
filter:Linear,Linear
pma:true
1light
bounds:2,1031,1010,1010
SE_LOGO_01
bounds:2,496,990,533
SE_LOGO_02
bounds:2,150,756,344
SE_LOGO_03
bounds:1014,1664,784,377
offsets:4,2,792,383
logoL1
bounds:760,249,245,140
offsets:3,0,250,140
rotate:90
logoL2
bounds:2,2,258,146
offsets:9,2,267,151
logoL3
bounds:1476,1521,139,141
offsets:13,0,170,141
logoL4
bounds:1014,1308,460,354
offsets:0,0,506,380
logoL5
bounds:1014,1132,174,174
offsets:5,4,180,181
logoL6
bounds:1800,1746,295,208
offsets:0,0,295,221
rotate:90
