HOME_1.png
size:1024,1024
filter:Linear,Linear
pma:true
xiaoxingyun1
bounds:882,599,126,150
offsets:3,23,144,186
xiaoxingyun2
bounds:698,224,144,142
offsets:11,9,175,165
xiaoxingyun3
bounds:151,3,123,134
offsets:7,11,161,164
rotate:90
xiaoxingyun4
bounds:882,751,146,136
offsets:13,27,177,178
rotate:90
xiaoxingyun5
bounds:882,899,140,123
offsets:19,14,170,155
xingqiu1_1
bounds:2,128,368,369
xingqiu2
bounds:372,173,324,324
xingyun1
bounds:2,499,878,523
yunsh10
bounds:882,517,115,80
yunsh11
bounds:698,368,166,129
yunsh12
bounds:372,2,239,169
yunsh2
bounds:287,34,82,33
offsets:2,1,85,35
yunsh4
bounds:2,3,147,123
yunsh5
bounds:613,19,152,65
rotate:90
yunsh6
bounds:698,148,78,74
offsets:1,1,80,76
yunsh7
bounds:778,182,32,40
offsets:1,1,34,42
yunshi1
bounds:287,69,83,57
offsets:1,1,85,59
