CK_KA.png
size:2048,2048
filter:Linear,Linear
pma:true
03_0018
bounds:1004,488,468,468
03_0019
bounds:1004,18,468,468
03_0020
bounds:1474,488,468,468
03_0021
bounds:1474,18,468,468
guangzhuxx
bounds:1606,1362,124,598
ka
bounds:882,958,722,1002
ka1
bounds:2,191,720,1000
rotate:90
lizi0001
bounds:2,2,225,187
lizi0003
bounds:1732,1773,225,187
lizi0005
bounds:229,2,225,187
lizi0007
bounds:1732,1584,225,187
lizi0009
bounds:456,2,225,187
lizi0011
bounds:1732,1395,225,187
lizi0013
bounds:683,2,225,187
lizi0015
bounds:1606,1135,225,187
rotate:90
lizi0017
bounds:1795,1168,225,187
rotate:90
lizi0019
bounds:1795,979,225,187
yuanguang
bounds:2,913,878,1047

CK_KA_2.png
size:2048,512
filter:Linear,Linear
pma:true
03_0022
bounds:2,2,468,468
03_0023
bounds:472,2,468,468
03_0024
bounds:942,2,468,468
03_0025
bounds:1412,2,468,468
