Fan.png
size:2048,2048
filter:Linear,Linear
pma:true
Spell_Magic_GodBless_001
bounds:1618,1893,109,119
Spell_Magic_GodBless_002
bounds:602,7,109,119
Spell_Magic_GodBless_003
bounds:1618,1772,109,119
Spell_Magic_GodBless_004
bounds:1729,1893,109,119
Spell_Magic_GodBless_005
bounds:713,7,109,119
Spell_Magic_GodBless_006
bounds:1618,1651,109,119
Spell_Magic_GodBless_007
bounds:1729,1772,109,119
Spell_Magic_GodBless_008
bounds:1840,1893,109,119
Spell_Magic_GodBless_009
bounds:824,7,109,119
Spell_Magic_GodBless_010
bounds:1618,1530,109,119
Spell_Magic_GodBless_011
bounds:1729,1651,109,119
Spell_Magic_GodBless_012
bounds:1840,1772,109,119
guangzhuxx
bounds:2,2,124,598
rotate:90
tx1_guangdian1_1
bounds:935,83,41,43
xing
bounds:1951,1952,63,60
yuanguang
bounds:2,128,1614,1884
offsets:71,105,1756,2094

Fan_2.png
size:2048,2048
filter:Linear,Linear
pma:true
1_0000
bounds:2,1302,648,648
1_0001
bounds:2,652,648,648
1_0002
bounds:652,1302,648,648
1_0003
bounds:2,2,648,648
1_0004
bounds:652,652,648,648
1_0005
bounds:1302,1302,648,648
1_0006
bounds:652,2,648,648
1_0007
bounds:1302,652,648,648
1_0008
bounds:1302,2,648,648

Fan_3.png
size:2048,2048
filter:Linear,Linear
pma:true
1_0009
bounds:2,1302,648,648
1_0010
bounds:2,652,648,648
1_0011
bounds:652,1302,648,648
1_0012
bounds:2,2,648,648
